# automate-watch-youtube

./: .gitignore  README.md  data.xlsx  pom.xml
src/main/java/com/: App.java
src/main/java/com/common/: Const.java
src/main/java/com/config/: WebConfig.java
src/main/java/com/controller/: ChannelYoutubeController.java  HomeController.java
src/main/java/com/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/model/: ChannelModel.java  PageInfo.java  YoutubeResponseData.java
src/main/java/com/selenium/: Browser.java  CustomExpectedConditions.java  PlayVideo.java
src/main/java/com/service/: ChannelYoutubeService.java
src/main/java/com/service/impl/: ChannelYoutubeServiceImpl.java
src/main/resources/: client_secret.json
src/main/resources/templates/: auto_view_video.html  get_all_video.html  index.html
